<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016-12-25 21:57:08.000.653,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016-12-25 21:57:08.000.742,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016-12-25 22:37:12.000.432,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2016-12-30 17:15:01.000.185,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016-12-30 17:15:01.000.220,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016-12-30 17:32:24.000.873,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016-12-30 17:32:24.000.046,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-19 21:47:07.000.906,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-19 21:47:07.000.895,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-19 21:47:38.000.947,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-19 21:47:38.000.959,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-19 21:49:16.000.082,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-19 21:49:16.000.100,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-21 20:31:00.000.851,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-21 20:31:00.000.832,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-21 22:13:45.000.901,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-21 22:13:45.000.858,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-21 22:26:25.000.408,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-21 22:26:25.000.396,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 10:43:52.000.672,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 10:43:52.000.717,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-22 10:46:44.000.908,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-22 10:46:44.000.860,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 10:57:05.000.784,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-22 10:57:05.000.772,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 11:00:54.000.505,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 11:00:54.000.521,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-22 11:02:22.000.749,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-22 11:02:22.000.734,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 23:11:39.000.049,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 23:11:39.000.085,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-22 23:17:39.000.073,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-22 23:17:39.000.089,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-23 20:18:56.000.563,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-23 20:18:56.000.548,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-23 20:26:14.000.357,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-23 20:26:14.000.371,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-23 20:31:02.000.730,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-23 20:31:02.000.716,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-23 21:26:24.000.416,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-23 21:26:24.000.401,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 13:59:19.000.389,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 13:59:19.000.402,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-28 13:59:29.000.661,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 13:59:29.000.672,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-28 16:02:49.000.770,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-28 16:02:49.000.674,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 16:14:08.000.007,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 16:14:08.000.019,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-28 20:03:36.000.556,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-01-28 20:03:36.000.534,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 20:06:08.000.644,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Embarcadero\projects xe6\Encryptus1\Unit1.dfm</Transaction>
    <Transaction>2017-01-28 20:06:08.000.644,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Embarcadero\projects xe6\Encryptus1\Unit1.cpp</Transaction>
    <Transaction>2017-01-28 20:06:08.000.644,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Embarcadero\projects xe6\Encryptus1\Unit1.h</Transaction>
    <Transaction>2017-01-28 20:06:09.000.341,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Embarcadero\projects xe6\Encryptus1\Project1PCH1.h</Transaction>
    <Transaction>2017-01-28 20:06:09.000.958,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Embarcadero\projects xe6\Encryptus1\Project1.cbproj</Transaction>
    <Transaction>2017-02-04 13:16:47.000.255,E:\Embarcadero\projects xe6\Encryptus9\Unit1.cpp=E:\Embarcadero\projects xe6\Encryptus9\main.cpp</Transaction>
    <Transaction>2017-02-04 13:16:47.000.255,E:\Embarcadero\projects xe6\Encryptus9\Unit1.dfm=E:\Embarcadero\projects xe6\Encryptus9\main.dfm</Transaction>
    <Transaction>2017-02-04 13:16:47.000.255,E:\Embarcadero\projects xe6\Encryptus9\Unit1.h=E:\Embarcadero\projects xe6\Encryptus9\main.h</Transaction>
    <Transaction>2017-02-04 13:17:00.000.594,E:\Embarcadero\projects xe6\Encryptus9\Project1.cbproj=E:\Embarcadero\projects xe6\Encryptus9\Encryptus9.cbproj</Transaction>
    <Transaction>2017-02-04 13:17:00.000.560,E:\Embarcadero\projects xe6\Encryptus9\Project1PCH1.h=E:\Embarcadero\projects xe6\Encryptus9\Encryptus9PCH1.h</Transaction>
    <Transaction>2017-02-04 13:19:08.000.448,=E:\Embarcadero\projects xe6\Encryptus9\Unit2.cpp</Transaction>
    <Transaction>2017-02-04 13:19:21.000.155,E:\Embarcadero\projects xe6\Encryptus9\Unit2.h=E:\Embarcadero\projects xe6\Encryptus9\aboutus.h</Transaction>
    <Transaction>2017-02-04 13:19:21.000.155,E:\Embarcadero\projects xe6\Encryptus9\Unit2.dfm=E:\Embarcadero\projects xe6\Encryptus9\aboutus.dfm</Transaction>
    <Transaction>2017-02-04 13:19:21.000.155,E:\Embarcadero\projects xe6\Encryptus9\Unit2.cpp=E:\Embarcadero\projects xe6\Encryptus9\aboutus.cpp</Transaction>
    <Transaction>2017-02-04 13:19:30.000.888,E:\Embarcadero\projects xe6\Encryptus9\aboutus.cpp=E:\Embarcadero\projects xe6\Encryptus9\aboutus_main.cpp</Transaction>
    <Transaction>2017-02-04 13:19:30.000.888,E:\Embarcadero\projects xe6\Encryptus9\aboutus.dfm=E:\Embarcadero\projects xe6\Encryptus9\aboutus_main.dfm</Transaction>
    <Transaction>2017-02-04 13:19:30.000.888,E:\Embarcadero\projects xe6\Encryptus9\aboutus.h=E:\Embarcadero\projects xe6\Encryptus9\aboutus_main.h</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="iris"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
