<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.947,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,E:\Embarcadero\projects xe6\Encryptus14\Encryptus14.cbproj=E:\Embarcadero\projects xe6\Encryptus14\Encryptus13.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,E:\Embarcadero\projects xe6\Encryptus10\Encryptus10.cbproj=E:\Embarcadero\projects xe6\Encryptus10\Encryptus9.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Embarcadero\projects xe6\Encryptus1\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,E:\Embarcadero\projects xe6\Encryptus9\Project1.cbproj=E:\Embarcadero\projects xe6\Encryptus9\Encryptus9.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,E:\Embarcadero\projects xe6\Encryptus17\Encryptus16PCH1.h=E:\Embarcadero\projects xe6\Encryptus17\Encryptus17PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,E:\Embarcadero\projects xe6\Encryptus12\Encryptus12.cbproj=E:\Embarcadero\projects xe6\Encryptus12\Encryptus11.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=E:\Embarcadero\projects xe6\Encryptus12\ModelSupport_Encryptus12\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=E:\Embarcadero\projects xe6\Encryptus11\ModelSupport_Encryptus11\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,=E:\Embarcadero\projects xe6\Encryptus13\ModelSupport_Encryptus13\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,e:\embarcadero\projects xe6\encryptus12\modelsupport_encryptus11\default.txvpck=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,E:\Embarcadero\projects xe6\Encryptus9\Unit2.cpp=E:\Embarcadero\projects xe6\Encryptus9\aboutus.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,E:\Embarcadero\projects xe6\Encryptus15\Encryptus14PCH1.h=E:\Embarcadero\projects xe6\Encryptus15\Encryptus15PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,E:\Embarcadero\projects xe6\Encryptus13\Encryptus13.cbproj=E:\Embarcadero\projects xe6\Encryptus13\Encryptus12.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,E:\Embarcadero\projects xe6\Encryptus9\Unit2.h=E:\Embarcadero\projects xe6\Encryptus9\aboutus.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=E:\Embarcadero\projects xe6\Encryptus9\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,E:\Embarcadero\projects xe6\Encryptus9\aboutus.cpp=E:\Embarcadero\projects xe6\Encryptus9\aboutus_main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,E:\Embarcadero\projects xe6\Encryptus13\Encryptus13PCH1.h=E:\Embarcadero\projects xe6\Encryptus13\Encryptus12PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,E:\Embarcadero\projects xe6\Encryptus16\Encryptus16.cbproj=E:\Embarcadero\projects xe6\Encryptus16\Encryptus15.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Embarcadero\projects xe6\Encryptus1\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,E:\Embarcadero\projects xe6\Encryptus12\Encryptus12PCH1.h=E:\Embarcadero\projects xe6\Encryptus12\Encryptus11PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,E:\Embarcadero\projects xe6\Encryptus9\Unit2.dfm=E:\Embarcadero\projects xe6\Encryptus9\aboutus.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,e:\embarcadero\projects xe6\encryptus12\modelsupport_encryptus11\default.txapackage=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,E:\Embarcadero\projects xe6\Encryptus10\Encryptus10PCH1.h=E:\Embarcadero\projects xe6\Encryptus10\Encryptus9PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,E:\Embarcadero\projects xe6\Encryptus11\Encryptus10PCH1.h=E:\Embarcadero\projects xe6\Encryptus11\Encryptus11PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,E:\Embarcadero\projects xe6\Encryptus15\Encryptus14.cbproj=E:\Embarcadero\projects xe6\Encryptus15\Encryptus15.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,E:\Embarcadero\projects xe6\Encryptus9\aboutus.dfm=E:\Embarcadero\projects xe6\Encryptus9\aboutus_main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=E:\Embarcadero\projects xe6\Encryptus13\ModelSupport_Encryptus13\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,E:\Embarcadero\projects xe6\Encryptus9\Project1PCH1.h=E:\Embarcadero\projects xe6\Encryptus9\Encryptus9PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\Embarcadero\projects xe6\Encryptus1\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\Embarcadero\projects xe6\Encryptus1\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=E:\Embarcadero\projects xe6\Encryptus12\ModelSupport_Encryptus12\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,E:\Embarcadero\projects xe6\Encryptus9\Unit1.dfm=E:\Embarcadero\projects xe6\Encryptus9\main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,E:\Embarcadero\projects xe6\Encryptus9\aboutus.h=E:\Embarcadero\projects xe6\Encryptus9\aboutus_main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,E:\Embarcadero\projects xe6\Encryptus9\Unit1.h=E:\Embarcadero\projects xe6\Encryptus9\main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=E:\Embarcadero\projects xe6\Encryptus11\ModelSupport_Encryptus11\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,E:\Embarcadero\projects xe6\Encryptus17\Encryptus16.cbproj=E:\Embarcadero\projects xe6\Encryptus17\Encryptus17.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,E:\Embarcadero\projects xe6\Encryptus14\Encryptus14PCH1.h=E:\Embarcadero\projects xe6\Encryptus14\Encryptus13PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,E:\Embarcadero\projects xe6\Encryptus11\Encryptus10.cbproj=E:\Embarcadero\projects xe6\Encryptus11\Encryptus11.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,E:\Embarcadero\projects xe6\Encryptus16\Encryptus16PCH1.h=E:\Embarcadero\projects xe6\Encryptus16\Encryptus15PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,e:\embarcadero\projects xe6\encryptus13\modelsupport_encryptus12\default.txapackage=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,E:\Embarcadero\projects xe6\Encryptus9\Unit1.cpp=E:\Embarcadero\projects xe6\Encryptus9\main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.220,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Embarcadero\projects xe6\Encryptus1\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\Users\VA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017-03-16 20:47:23.000.199,E:\Embarcadero\projects xe6\Encryptus18\Encryptus17PCH1.h=E:\Embarcadero\projects xe6\Encryptus18\Encryptus18PCH1.h</Transaction>
    <Transaction>2017-03-16 20:47:23.000.309,E:\Embarcadero\projects xe6\Encryptus18\Encryptus17.cbproj=E:\Embarcadero\projects xe6\Encryptus18\Encryptus18.cbproj</Transaction>
    <Transaction>2017-03-18 21:37:27.000.763,E:\Embarcadero\projects xe6\Encryptus19\Encryptus18PCH1.h=E:\Embarcadero\projects xe6\Encryptus19\Encryptus19PCH1.h</Transaction>
    <Transaction>2017-03-18 21:37:27.000.813,E:\Embarcadero\projects xe6\Encryptus19\Encryptus18.cbproj=E:\Embarcadero\projects xe6\Encryptus19\Encryptus19.cbproj</Transaction>
    <Transaction>2017-03-19 18:46:51.000.749,E:\Embarcadero\projects xe6\Encryptus20\Encryptus20.cbproj=E:\Embarcadero\projects xe6\Encryptus20\Encryptus19.cbproj</Transaction>
    <Transaction>2017-03-19 18:46:51.000.690,E:\Embarcadero\projects xe6\Encryptus20\Encryptus20PCH1.h=E:\Embarcadero\projects xe6\Encryptus20\Encryptus19PCH1.h</Transaction>
    <Transaction>2017-03-25 16:00:20.000.543,E:\Embarcadero\projects xe6\Encryptus21\Encryptus21.cbproj=E:\Embarcadero\projects xe6\Encryptus21\Encryptus20.cbproj</Transaction>
    <Transaction>2017-03-25 16:00:20.000.516,E:\Embarcadero\projects xe6\Encryptus21\Encryptus21PCH1.h=E:\Embarcadero\projects xe6\Encryptus21\Encryptus20PCH1.h</Transaction>
    <Transaction>2017-03-26 12:19:18.000.777,E:\Embarcadero\projects xe6\Encryptus22\Encryptus21PCH1.h=E:\Embarcadero\projects xe6\Encryptus22\Encryptus22PCH1.h</Transaction>
    <Transaction>2017-03-26 12:19:18.000.851,E:\Embarcadero\projects xe6\Encryptus22\Encryptus21.cbproj=E:\Embarcadero\projects xe6\Encryptus22\Encryptus22.cbproj</Transaction>
    <Transaction>2017-03-26 12:43:41.000.542,E:\Embarcadero\projects xe6\Encryptus23\Encryptus22.cbproj=E:\Embarcadero\projects xe6\Encryptus23\Encryptus23.cbproj</Transaction>
    <Transaction>2017-03-26 12:43:41.000.518,E:\Embarcadero\projects xe6\Encryptus23\Encryptus22PCH1.h=E:\Embarcadero\projects xe6\Encryptus23\Encryptus23PCH1.h</Transaction>
    <Transaction>2017-03-26 12:43:47.000.697,=E:\Embarcadero\projects xe6\Encryptus23\Unit2.cpp</Transaction>
    <Transaction>2017-03-26 12:44:36.000.490,E:\Embarcadero\projects xe6\Encryptus23\Unit2.h=E:\Embarcadero\projects xe6\Encryptus23\Encrypt.h</Transaction>
    <Transaction>2017-03-26 12:44:36.000.490,E:\Embarcadero\projects xe6\Encryptus23\Unit2.dfm=E:\Embarcadero\projects xe6\Encryptus23\Encrypt.dfm</Transaction>
    <Transaction>2017-03-26 12:44:36.000.490,E:\Embarcadero\projects xe6\Encryptus23\Unit2.cpp=E:\Embarcadero\projects xe6\Encryptus23\Encrypt.cpp</Transaction>
    <Transaction>2017-03-26 12:46:53.000.697,E:\Embarcadero\projects xe6\Encryptus23\Encrypt.cpp=</Transaction>
    <Transaction>2017-03-26 12:47:18.000.927,=E:\Embarcadero\projects xe6\Encryptus23\Unit2.cpp</Transaction>
    <Transaction>2017-03-26 12:47:24.000.511,E:\Embarcadero\projects xe6\Encryptus23\encrypt.dfm=E:\Embarcadero\projects xe6\Encryptus23\Unit2.dfm</Transaction>
    <Transaction>2017-03-26 12:47:24.000.511,E:\Embarcadero\projects xe6\Encryptus23\encrypt.h=E:\Embarcadero\projects xe6\Encryptus23\Unit2.h</Transaction>
    <Transaction>2017-03-26 12:47:24.000.511,E:\Embarcadero\projects xe6\Encryptus23\encrypt.cpp=E:\Embarcadero\projects xe6\Encryptus23\Unit2.cpp</Transaction>
    <Transaction>2017-03-27 09:06:38.000.976,E:\Embarcadero\projects xe6\Encryptus24\Encryptus23.cbproj=E:\Embarcadero\projects xe6\Encryptus24\Encryptus24.cbproj</Transaction>
    <Transaction>2017-03-27 09:06:38.000.961,E:\Embarcadero\projects xe6\Encryptus24\Encryptus23PCH1.h=E:\Embarcadero\projects xe6\Encryptus24\Encryptus24PCH1.h</Transaction>
    <Transaction>2017-03-27 17:23:50.908,E:\Embarcadero\projects xe6\Encryptus25\Encryptus25PCH1.h=E:\Embarcadero\projects xe6\Encryptus25\Encryptus24PCH1.h</Transaction>
    <Transaction>2017-03-27 17:23:50.925,E:\Embarcadero\projects xe6\Encryptus25\Encryptus25.cbproj=E:\Embarcadero\projects xe6\Encryptus25\Encryptus24.cbproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="iris"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
